<!DOCTYPE html>
<html>
<head>
    <title>Dictionary</title>
    <link rel="text/csws" href="style.css" />
</head>
<body>
    <div class="header"><h1>Search for definition</h1>
    <button id="btn" class="btn" >Search</button>
    </div>
    <div class="content">
    <div class="input-container">
        <input type="text" id="input" placeholder="Search for word" label="Enter" />
    </div> 
    <ul id="output" class="output"></ul>                    
    </div>                                                                              
    
    <script src="deline.js"></script>
</body>
</html>
